# AndroidApp_Assigment

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chefd/mealprep/mealprep/: AboutMeActivityTest.java  ApplicationTest.java  BMITest.java  BreakfastActivityTest.java  CalorieActivityTest.java  DinnerActivityTest.java  LunchActivityTest.java  MainActivityTest.java  NotesActivityTest.java  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_BMI_Screen.xml  activity_Breakfast_Swipes.xml  activity_about.xml  activity_aboutme.xml  activity_bmi_display.xml  activity_breakfast.xml  activity_calorie_view.xml  activity_calories.xml  activity_calories_calc.xml  activity_carbs__acitivity.xml  activity_diet_screen_.xml  activity_dinner.xml  activity_lunch.xml  activity_main.xml  activity_main2.xml  activity_note.xml  activity_protein_.xml  activity_vegetables_.xml  content_BMI_screen_.xml  content_about.xml  content_aboutme.xml  content_bmi_display_.xml  content_calorie_view.xml  content_calories.xml  content_calories_calc.xml  content_carbs__acitivity.xml  content_diet_screen_.xml  content_main.xml  content_main2.xml  content_note.xml  content_protein_.xml  content_vegetables_.xml  food_swipe.xml  fragment_breakfast__activity1.xml  listitem.xml  my_breakfast_meal_Frag1.xml  my_breakfast_meal_frag4.xml  splashh.xml
app/src/main/res/menu/: menu_breakfast__activity1.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  fooditems.xml  ids.xml  strings.xml
(+46 files in other folders)
