<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.chefd.mealprep.mealprep.BmiCalculatorActivity"
    tools:showIn="@layout/activity_bmi_display">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bmi_chart"
        android:id="@+id/imageView_BMI"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="57dp" />

    <TextView
        android:text="Based on your height and weight , check the BMI chart to compare yourself."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_BMI"
        android:textColor="#FFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="123dp" />

    <TextView
        android:text="BMI CHECKER"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:id="@+id/textView2_BMI_Header" />
</RelativeLayout>
