<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="80dp"
        android:id="@+id/textView" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/protein"
        android:id="@+id/buttonProteinB"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="163dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/Vegetables"
        android:id="@+id/buttonVegetablesB"
        android:layout_below="@+id/buttonCarbohydratesB"
        android:layout_alignLeft="@+id/buttonCarbohydratesB"
        android:layout_alignStart="@+id/buttonCarbohydratesB" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/Carbohydrates"
        android:id="@+id/buttonCarbohydratesB"
        android:layout_marginTop="44dp"
        android:layout_alignTop="@+id/buttonProteinB"
        android:layout_alignLeft="@+id/buttonProteinB"
        android:layout_alignStart="@+id/buttonProteinB" />

</RelativeLayout>
